<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>McGwire</title>
  <style>
    body {
      font-family: Helvetica, arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
    }

    body>*:first-child {
      margin-top: 0 !important;
    }

    body>*:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h1:hover a.anchor,
    h2:hover a.anchor,
    h3:hover a.anchor,
    h4:hover a.anchor,
    h5:hover a.anchor,
    h6:hover a.anchor {
      background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
      text-decoration: none;
    }

    h1 tt,
    h1 code {
      font-size: inherit;
    }

    h2 tt,
    h2 code {
      font-size: inherit;
      background: transparent;
      border: none;
      color: red;
    }

    h3 tt,
    h3 code {
      font-size: inherit;
      background: transparent;
      border: none;
      color: red;
    }

    h4 tt,
    h4 code {
      font-size: inherit;
      background: transparent;
      border: none;
      color: red;
    }

    h5 tt,
    h5 code {
      font-size: inherit;
    }

    h6 tt,
    h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 18px;
      color: black;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 20px;
      border-bottom: 2px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 22px;
      border-bottom: 1px solid #dbdbdb;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      color: #777777;
      font-size: 16px;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    li,
    table,
    pre {
      margin: 15px 0;
      font-size: 16px;
    }

    hr {
      background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body>h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body>h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body>h1:first-child+h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body>h3:first-child,
    body>h4:first-child,
    body>h5:first-child,
    body>h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p,
    h2 p,
    h3 p,
    h4 p,
    h5 p,
    h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    li code {
      background: transparent;
      border: none;
      color: red;
    }

    ul,
    ol {
      padding-left: 30px;
    }

    ul :first-child,
    ol :first-child {
      margin-top: 0;
    }

    ul :last-child,
    ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt> :first-child {
      margin-top: 0;
    }

    dl dt> :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd> :first-child {
      margin-top: 0;
    }

    dl dd> :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote> :first-child {
      margin-top: 0;
    }

    blockquote> :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }

    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      background-color: #8ec3f8;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table td code {
      background: transparent;
      border: none;
      color: red;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      border: 1px solid #333;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame>span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center>span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right>span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right>span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code,
    tt {
      margin: 0 2px;
      padding: 0 5px;
      white-space: pre-wrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code,
    pre tt {
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
    }

    p code {
      background: transparent;
      border: none;
      color: red;
    }

    .head1 {
      font-size: 34px;
      border-bottom: solid 3px #d7d7d7;
    }

    .head2 {
      font-size: 24px;
      color: black;
      margin-top: 2%;
      padding: 0.1em 0.3em;
      background: #f4f4f4;
      border-left: solid 5px #daac9e;
      border-bottom: solid 3px #d7d7d7;
    }
  </style>
</head>

<body>
<div class="container-fluid"><h1>マークダウンエディタの使い方</h1>
<h2>概要</h2>
<p><strong>マークダウン</strong>はこのような文書・ドキュメントを作成する手段です。次の記述方法のようなルールで書いていきます。<strong>手軽に体裁の整った文書や会議資料を作成できる</strong>ことがマークダウンの特徴です。</p>
<p><code>Microsoft Word</code>などの文書作成ツールは非常に高機能ですが、<strong>学習コストが高く、複雑で作成する人によって体裁が異なる場合が多くあります</strong>。</p>
<p><code>McGwire Markdown（マグワイヤ・マークダウン）</code>はマークダウンで文書を作成するためのアプリケーションです。</p>
<h2>見出しの作り方</h2>
<p><code>#</code>の数で見出しの大きさが変わります。<code>#</code>の後には<strong>半角スペース</strong>を空けます。大きさは6段階となります。<code>#</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<h1>見出し1</h1>
<h2>見出し2</h2>
<h3>見出し3</h3>
<h4>見出し4</h4>
<h5>見出し5</h5>
<h6>見出し6</h6>
<h4>記述例</h4>
<pre><code># 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6
</code></pre>
<h2>文字の強調</h2>
<p><code>**強調する場所**</code>を<code>*</code>2つで囲みます。<code>**</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<h3>記述例</h3>
<pre><code>この場所は非常に危険です。
</code></pre>
<h2>引用</h2>
<p>引用や二重引用（対話文や議事録などに使用）は<code>&gt;</code>記号を用います。<code>&gt;</code>、<code>&gt;&gt;</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<blockquote>
<p>株式会社 ●●様</p>
<p>いつも大変お世話になっております。</p>
<p>先日、インターネットが繋がらないとご連絡をいただいた件についてです。</p>
<p>そういう日もあります。</p>
</blockquote>
<h3>記述例</h3>
<pre><code>&gt; 株式会社 ●●様
&gt;
&gt; いつも大変お世話になっております。
&gt; 
&gt; 先日、インターネットが繋がらないとご連絡をいただいた件についてです。
&gt;
&gt; そういう日もあります。
</code></pre>
<p>2重引用（対話形式のようなもの）は<code>&gt;</code>と<code>&gt;&gt;</code>を交互に使用します。</p>
<blockquote>
<p>Hello, Bob.</p>
<blockquote>
<p>Hello, Alice.</p>
</blockquote>
<p>Do you know where my car is?</p>
<blockquote>
<p>Your car was driving now.</p>
</blockquote>
</blockquote>
<h3>記述例</h3>
<pre><code>&gt; Hello, Bob.
&gt;
&gt;&gt; Hello, Alice.
&gt; 
&gt; Do you know where my car is?
&gt;
&gt;&gt; Your car was driving now.
</code></pre>
<h2>箇条書きリストの作り方</h2>
<p>箇条書きは<code>-</code>を使用します。<code>-</code>の後には<strong>半角スペース</strong>を空けます。<code>-</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<ul>
<li>作者と作品</li>
<li>伊坂幸太郎<ul>
<li>オーデュボンの祈り</li>
<li>モダンタイムス</li>
</ul>
</li>
<li>A.D.サリンジャー<ul>
<li>ライ麦畑で捕まえて</li>
</ul>
</li>
</ul>
<h3>記述例</h3>
<pre><code>- 作者と作品
 - 伊坂幸太郎
    - オーデュボンの祈り
    - モダンタイムス
 - A.D.サリンジャー
    - ライ麦畑で捕まえて
</code></pre>
<h2>番号付き箇条書きリストの作り方</h2>
<p>番号付きの箇条書きは<code>1.</code>を使用します。<code>1.</code>の後には<strong>半角スペース</strong>を空けます。<code>1.</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<ol>
<li>公園整備について<ol>
<li>遊具の安全点検</li>
<li>立ち入り禁止場所の確認</li>
</ol>
</li>
<li>工事の日程について</li>
<li>その他</li>
</ol>
<h3>記述例</h3>
<pre><code>1. 公園整備について
    1. 遊具の安全点検
    2. 立ち入り禁止場所の確認
2. 工事の日程について
3. その他
</code></pre>
<h2>チェックボックス付きリスト</h2>
<ul>
<li><input disabled="" type="checkbox"> チェックボックス1</li>
<li><input checked="" disabled="" type="checkbox"> チェックボックス2</li>
</ul>
<p>チェックボックス付きの箇条書きは<code>- [x]</code>（チェックあり）と<code>- [ ]</code>（チェックなし）を使用します。<code>- [x]</code>の後には<strong>半角スペース</strong>を空けます。<code>- [x]</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<h3>記述例</h3>
<pre><code>- [ ] チェックボックス1
- [x] チェックボックス2
</code></pre>
<h2>テーブルの作り方</h2>
<p>テーブルは、パイプ<code>|</code>とハイフン<code>-</code>を用いて作成します。ハイフンは列のヘッダーを定義し、パイプは列を区切ります。<code>|</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<table>
<thead>
<tr>
<th>タイトル</th>
<th>内容</th>
<th>備考</th>
</tr>
</thead>
<tbody><tr>
<td>ライ麦畑で捕まえて</td>
<td>サリンジャー</td>
<td>なし</td>
</tr>
<tr>
<td>オーデュボンの祈り</td>
<td>伊坂幸太郎</td>
<td>なし</td>
</tr>
<tr>
<td>モダンタイムス</td>
<td>伊坂幸太郎</td>
<td>なし</td>
</tr>
<tr>
<td>Y</td>
<td>佐藤 正午</td>
<td>なし</td>
</tr>
</tbody></table>
<h3>記述例</h3>
<pre><code>| タイトル | 内容 | 備考 |
| - | - | - |
| ライ麦畑で捕まえて | サリンジャー | なし |
| オーデュボンの祈り | 伊坂幸太郎 | なし |
| モダンタイムス | 伊坂幸太郎 | なし |
| Y | 佐藤 正午 | なし |
</code></pre>
<h2>リンクと画像の挿入</h2>
<p>リンクは <code>[link text](URL)</code> の形式で作成します。</p>
<h3>リンクの記述例</h3>
<pre><code>[Google](https://www.google.com)
</code></pre>
<p>画像は <code>![alt text](画像のURLかファイルパス)</code> の形式で挿入します。画像をドロップ、若しくは<code>📷</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
<h3>画像の記述例</h3>
<pre><code>![logo](https://example.com/logo.png)
</code></pre>
<h2>改ページ</h2>
<p>PDFへの出力の際に<strong>改ページ</strong>を行いたい場合があります。その際は次の文字列を入力します。</p>
<pre><code>&lt;div style=&quot;page-break-before:always&quot;&gt;&lt;/div&gt;
</code></pre>
<p>この文字列は<code>↲</code>ボタン（プレビュー画面上）をクリックすると挿入可能です。</p>
</div>
</body>
</html>